<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>提交包含数据和文件的表单</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <style type="text/css">
        .progress-display{
            /*display:none;*/
        }
        .progress-bar{
            display:inline-block;
            background-color:honeydew;
            width:100px;
            height:10px;
            position:relative;
            border-radius: 2px;
            border:0.5px solid gray;
        }
        .progress-bar-after{
            content:"";
            width:0%;
            height:10px;
            background-color:green;
            position:absolute;
            left:0;
        }
    </style>

    <script type="text/javascript">
       function sendForm(){
         var oData = new FormData(document.forms.namedItem("fileinfo"));
           oData.append("CustomField","This is some extra data");
           var oReq = new XMLHttpRequest();
           oReq.open("post","../upload2",true);
           oReq.onprogress = function(e){
               if(e.lengthComputable){
                 document.querySelector(".progress-bar-after").style.width = Math.round(100* e.loaded/ e.total) + "%";
               }
           }
           oReq.send(oData);
       }
    </script>
</head>
<body>
<form enctype="multipart/form-data" method="post" name="fileinfo">
    <table>
        <tr>
            <td><label>Your email address:</label></td>
            <td><input type="email" autocomplete="on" autofocus name="userid" placeholder="email" required size="32"
                       maxlength="64"/>
            </td>
        </tr>
        <tr>
            <td><label>Custom file label:</label></td>
            <td><input type="text" name="filelabel" size="12" maxlength="32"/><br/>
            </td>
        </tr>
        <tr>
            <td><label>File to stash:</label></td>
            <td><input type="file" name="file" required/>
            </td>
        </tr>
        <tr class="progress-display">
            <td>上传进度：</td>
            <td><span id="progress-bar" class="progress-bar"><span class="progress-bar-after"></span></span></td>
        </tr>
    </table>
</form>
<div id="output"></div>
<a href="javascript:sendForm()">Stash the file!</a>
</body>
</html>