<!-- completed by jquery ; two stories-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>目录树</title>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $(".tree .tree-folder").click(function(event){
                $(this).children("div.tree-folder-content").toggle();
                $(this).children("div.tree-folder-header").children("i.fa").toggleClass("fa-folder");
                $(this).children("div.tree-folder-header").children("i.fa").toggleClass("fa-folder-open");
                //jQuery可以通过return false阻止事件进行,但是js不可以通过此阻止事件冒泡
                return false;
//                event.stopPropagation();
            });
        });
    </script>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <style type="text/css">
        .page-body{
            margin-top: 50px;
            margin-left: 50px;
        }
        .tree{
            position:relative;
            padding-left:14px;
            overflow: hidden;
        }
        .tree:before{
            width:1px;
            z-index:1;
            display:block;
            content:"";
            position:absolute;
            top:-21px;
            bottom:16px;
            left:0;
            border-left: 1px dotted #666;
        }
        .tree .tree-folder{
            position:relative;
            display: block;
            border:1px solid transparent;
            width:auto;
            min-height: 20px;
            cursor:pointer;
        }
        .tree-folder:before{
            width:18px;
            z-index:1;
            display:inline-block;
            content:"";
            position:absolute;
            top:8px;
            left:-18px;
            height:0;
            border-bottom: 1px dotted #666;
        }
        .tree .tree-folder-header>i{
            display:inline-block;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
        }
        .tree .tree-folder .tree-folder-header .tree-folder-name,.tree .tree-item .tree-item-name{
            display:inline;
            z-index:2;
        }
        .tree .tree-folder .tree-folder-header .tree-folder-name{
            margin-left: 2px;
        }
        .tree .tree-folder .tree-folder-content{
            margin-left: 23px;
            position:relative;
        }
        .tree .tree-folder .tree-folder-content:before{
            width:1px;
            z-index:1;
            content:"";
            position:absolute;
            top:-5px;
            left:-16px;
            bottom:16px;
            display:inline-block;
            border-left: 1px dotted #666;
        }
        .tree .tree-item{
            margin:0;
            padding:4px 5px 6px 5px;
            color:#333;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            position:relative;
            cursor:default;
        }
        .tree-item:before{
            display: inline-block;
            z-index: 1;
            width: 18px;
            content: "";
            position: absolute;
            top: 12px;
            left: -14px;
            height: 0;
            border-bottom: 1px dotted #666;
        }
        .blue{
            color:#28b3d3;
        }
    </style>
</head>
<body>
<div class="page-body">
    <div class="tree">
        <div class="tree-folder">
            <div class="tree-folder-header">
                <i class="fa fa-folder blue">
                </i>
                <div class="tree-folder-name">Sales</div>
            </div>
            <div class="tree-folder-content" style="display:none;">

                <div class="tree-folder">
                    <div class="tree-folder-header">
                        <i class="fa fa-folder blue">
                        </i>
                        <div class="tree-folder-name">Sales2</div>
                    </div>
                    <div class="tree-folder-content" style="display:none;">
                        <div class="tree-item">
                            <div class="tree-item-name">Finance2</div>
                        </div>
                        <div class="tree-item">
                            <div class="tree-item-name">Report2</div>
                        </div>
                    </div>
                </div>

                <div class="tree-item">
                    <div class="tree-item-name">Finance</div>
                </div>
                <div class="tree-item">
                    <div class="tree-item-name">Report</div>
                </div>
            </div>
        </div>
        <div class="tree-folder">
            <div class="tree-folder-header">
                <i class="fa fa-folder blue">
                </i>
                <div class="tree-folder-name">Projects</div>
            </div>
            <div class="tree-folder-content" style="display:none;">

                <div class="tree-folder">
                    <div class="tree-folder-header">
                        <i class="fa fa-folder blue">
                        </i>
                        <div class="tree-folder-name">Sales2</div>
                    </div>
                    <div class="tree-folder-content" style="display:none;">
                        <div class="tree-item">
                            <div class="tree-item-name">Finance2</div>
                        </div>
                        <div class="tree-item">
                            <div class="tree-item-name">Report2</div>
                        </div>
                    </div>
                </div>

                <div class="tree-item">
                    <div class="tree-item-name">Finance</div>
                </div>
                <div class="tree-item">
                    <div class="tree-item-name">Report</div>
                </div>
            </div>
        </div>
        <div class="tree-item">
            <div class="tree-item-name">Finance</div>
        </div>
        <div class="tree-item">
            <div class="tree-item-name">Report</div>
        </div>
    </div>
</div>
</body>
</html>